<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c5637dc904.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box}
body{
  
 background-color: black;
 
 background-image:url(https://images.pexels.com/photos/8857061/pexels-photo-8857061.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 100vw;

}


.container {
  padding: 16px;
  border: black;
  width: 600px;
  height: 800px;
}



h1{
  text-align: center;
  text-decoration-style: bold;
  color: blue;
}


input[type=text],input[type=number], input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
  border: none;
  border-radius: 30px;

  }

input[type=text]:focus, input[type=number]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 30px;
}

.registerbtn:hover {
  opacity:1;
}
a {
  color: white;
}

.signin {
  background-color:darkred;
  text-align: center;
}
p{
  text-align: center;
}
</style>

</head>
<body>
  <script>
function validateform(){  
var name=document.myform.name.value;  
var email=document.myform.email.value; 
var number=document.myform.number.value; 
var password=document.myform.password.value;
var password1=document.myform.password1.value;
  
if (name==null || name=="")
 {  
  alert("Name can't be blank");  
  return false;  
 }
else if(email==null || email=="")
 {  
  alert("please enter your email");  
  return false;  
 }


else if (password.length<6){
  alert("password to short atleast 6 charaters");
  return false;

}

if(password==password1)
 {
 return true;
 }
else
{
alert("password does not match!");
return false;

} 

}  
</script>
<form name="myform" method="post" action="" onsubmit="return validateform()">
  <div class="container">
    <h1>REGISTER</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" >

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" >

     <label for="number"><b>Number</b></label>
    <input type="number" placeholder="Enter Mobile Number" name="number" id="number" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password1" id="password1">
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button onclick="requiredvalue(validateform)" class="registerbtn"><a href="#">Register</a></button>
 

  <div class="signin">
    <p>Already have an account? <a href="#">Sign in</a></p>

  </div>
  <br>
    <br>
    <br>
    <br>
   </div>
</form>

</body>
</html>